apply plugin: 'scala'
apply plugin: 'protobuf'
apply from: project.file('gradle/ide.gradle')
apply from: project.file('gradle/GitVersion.gradle')
apply from: project.file('gradle/maven.gradle')

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
group = 'at.pria.koza'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

jar {
    manifest {
        attributes  'Implementation-Title':   project.name,
                    'Implementation-Version': project.version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

basePom {
    project {
        name project.name
        description 'A library for serializing object-oriented (i.e. polymorphic) data structures into protobuf messages.'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    testCompile 'junit:junit:4.+'
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    }
}
