apply from: project.file('gradle/scala.gradle')
apply from: project.file('gradle/ide.gradle')
apply from: project.file('gradle/package.gradle')
apply from: project.file('gradle/GitVersion.gradle')
apply from: project.file('gradle/maven.gradle')
apply plugin: 'protobuf'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
group = 'at.pria.koza'

basePom {
    project {
        name project.name
        description 'A library for serializing object-oriented (i.e. polymorphic) data structures into protobuf messages.'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    testCompile 'junit:junit:4.+'
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.9.1'
    }
}
