<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>at.pria.koza</groupId>
 <artifactId>polybuf</artifactId>
 <version>0.0.4-SNAPSHOT</version>
 <name>Polybuf</name>
 <description>
  A library for serializing object-oriented (i.e. polymorphic) data structures
  into protobuf messages.
 </description>

 <dependencies>
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
   <version>2.5.0</version>
  </dependency>
 </dependencies>

 <properties>
  <!-- project settings -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>

  <!-- github settings -->
  <github.owner>SillyFreak</github.owner>
  <github.repo>Polybuf</github.repo>
  <!-- github scm settings -->
  <github.connection.r>scm:git:https://github.com/${github.owner}/${github.repo}.git</github.connection.r>
  <github.connection.rw>scm:git:https://github.com/${github.owner}/${github.repo}.git</github.connection.rw>
  <github.url>https://github.com/${github.owner}/${github.repo}</github.url>
  <github.raw>https://raw.github.com/${github.owner}/${github.repo}</github.raw>
 </properties>

 <scm>
  <connection>${github.connection.r}</connection>
  <developerConnection>${github.connection.rw}</developerConnection>
  <url>${github.url}</url>
 </scm>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-sources/protobuf</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>default-source</id>
      <phase>package</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <overview>overview.html</overview>
    </configuration>
    <executions>
     <execution>
      <id>default-javadoc</id>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
